Deploying a Spring Boot WAR into a Tomcat Server :

-- Creating a SpringBoot War file
For this, we change pom.xml with the following content like

<packaging>war</packaging>

-- Then, we are going to add the Tomcat dependency :

<artifactId>spring-boot-starter-tomcat</artifactId>

--- Then, we initialize the Servlet context required by Tomcat by implementing the SpringBootServletInitializer interface :
Like this :

@SpringBootApplication
public class SpringBootApplication extends SpringBootServletInitializer {
}

--- Then to build our Tomcat-deployable War application, we execute the mvn clean package. 
After that, our WAR file is generated at target/spring-boot-tomcat.war

--- Lastly Deploying the war file into Tomcat :

 1.Download Apache Tomcat and unpackage it into a tomcat folder
 2.Copy our WAR file from target/spring-boot-tomcat.war to the tomcat/webapps/ folder
Then we navigate to tomcat/bin folder and execute
catalina.bat run 
3. Go to http://localhost:8080/spring-boot-tomcat/hello

Lastly execute the application with mvn spring-boot:run and start a browser at http://localhost:8080/hello 